#contact_modal {
  display: none;
}
main{
    max-width: 1240px;
    margin: 0 100px;
}
/*header*/
.photograph-header {
  background-color: #fafafa;
  height: 300px;
  justify-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 0px 50px;
}
.photograph-header h2 {
  color: #d3573c;
  font-size: 64px;
  margin: 0;
}
.photograph-header img {
  height: 200px;
  width: 200px;
}
.photograph-header .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.photograph-header .location {
  color: #901c1c;
  font-size: 24px;
}
.photograph-header .blorb {
  font-size: 18px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}
/*sort*/
#sorting{
    display: flex;
    max-width: 40%;
    justify-content: space-between;
    align-items: center;
}
/*Dropdown*/
ul {
  background: #901c1c;
  list-style: none;
  border-radius: 5px;
}
li {
  color: #fff;
  background: #901c1c;
  display: block;
  border-radius: 5px;
  text-decoration: none;
}

li a {
  color: #fff;
}

li:hover {
  background: #DB8876;
  cursor: pointer;
}
li:focus-within a {
  outline: none;
}

ul li ul {
  background: #901c1c;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}
ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
  visibility: visible;
  opacity: 1;
  display: block;
}
ul li ul li {
  clear: both;
  width: 100%;
}
/*grid*/
#card-grid{
    display: flex;
    justify-content: space-between;
    overflow: auto;
}
.card {
    width: calc(33%);
}
.card img {
    width: 350px;
    height: 300px;
}
.card .card_description{
    display: flex;
    justify-content: space-between;
}
/*modal*/
.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
